MONGO_URI=mongodb+srv://krupabele47:6O0Vod9gVgDRlYKS@cluster0.6vive6q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=krupabele47@gmail.com
EMAIL_PASS=bzmpenocxiwgvlnv
CLOUDINARY_CLOUD_NAME=dsg6k98jo
CLOUDINARY_API_KEY=611718798171291
CLOUDINARY_API_SECRET=BWT7W7IqNgV7-LjBVyg87uerRg8






